<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--MONTH ARRAY USED BY CALENDER ADAPTER-->
    <string-array name="months_abbrv">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>Aug</item>
        <item>Sept</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>
</resources>