<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="animation_duration">500</integer>

    <!--CREATE EDIT THREAD AND COMMENTS-->
    <integer name="max_chars_title">50</integer>
    <integer name="max_chars_msg">800</integer>
</resources>