<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefHideLocation"
            android:summary="@string/summary_hide_location"
            android:title="@string/title_hide_location" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefShowDeleteConfirmation"
            android:summary="@string/summary_delete_confirmation"
            android:title="@string/title_delete_confirmation" />

        <CheckBoxPreference
            android:id="@+id/pref_"
            android:defaultValue="false"
            android:key="prefEnableProfanityFilter"
            android:summary="@string/summary_profanity_filter"
            android:title="@string/title_profanity_filter" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_about">
        <PreferenceScreen
            android:icon="@mipmap/ic_launcher"
            android:key="prefAppVersion"
            android:summary="@string/app_version"
            android:title="@string/app_name" />

        <Preference
            android:key="prefKeyHelp"
            android:title="@string/title_help">
            <intent android:action="eu.wedgess.plantid.features.help.HelpActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>