<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/fl_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_history_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_post_time"
                android:gravity="center_vertical"
                android:text="8th December"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_history_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_location"
                android:gravity="center_vertical"
                android:text="Dublin"
                android:textStyle="normal" />

            <View
                android:id="@+id/content_divider_top"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tv_history_date"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/line_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_divider_top">

                <FrameLayout
                    android:id="@+id/frame_history_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_history_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/plant_placeholder" />

                    <ImageView
                        android:id="@+id/iv_item_selected"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/ic_selected_circle"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/frame_history_img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_history_item_title"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Foxglove" />

                    <TextView
                        android:id="@+id/tv_history_item_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Digitalis Purpea"
                        android:textSize="17sp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>
